# SpringBoot

./: pom.xml
src/main/java/org/demo/example/myproject/: Application.java
src/main/java/org/demo/example/myproject/service/: HelloWorldController.java
src/main/resources/: Application.properties
src/test/java/: ApplicationTest.java
